%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-95.615 -86.952";
      size = "26.164 13.905";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Tank";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "13.904";
      aspectRatio = "0.958843";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dAnimatedSprite(TankPlayer_Asuka) {
      animationName = "TankPlayerAsuka_SA";
      canSaveDynamicFields = "1";
      Position = "-71.250 -83.750";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.766 -0.408 0.707 -0.398 0.732 1.000 -0.771 0.997";
         mountID = "3";
   };
   new t2dAnimatedSprite(TankPlayer_Rei) {
      animationName = "TankPlayerRei_SA";
      canSaveDynamicFields = "1";
      Position = "-63.750 -83.750";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.756 -0.378 0.756 -0.388 0.756 1.000 -0.776 1.000";
         mountID = "4";
   };
   new t2dAnimatedSprite(Enemy1) {
      animationName = "TankEnemy_SA_1";
      canSaveDynamicFields = "1";
      Position = "-56.250 -83.750";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.722 -0.388 0.786 -0.378 0.791 1.000 -0.727 1.000";
         mountID = "5";
   };
   new t2dStaticSprite(Bullet) {
      imageMap = "BulletImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-78.750 -83.750";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.128 -0.250 0.152 -0.250 0.152 0.196 -0.128 0.196";
         mountID = "6";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "74.634 -166.783";
      size = "26.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Map_1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dStaticSprite(Map_1_1) {
      imageMap = "map_1_01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -153.750";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Map_1_2) {
      imageMap = "map_1_02ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(Map_1_3) {
      imageMap = "map_1_03ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(Map_1_4) {
      imageMap = "map_1_04ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(Map_1_5) {
      imageMap = "map_1_05ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(Map_1_6) {
      imageMap = "map_1_06ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(Map_1_8) {
      imageMap = "map_1_08ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(Map_1_7) {
      imageMap = "map_1_07ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -153.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(Map_1_9) {
      imageMap = "map_1_09ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(Map_1_10) {
      imageMap = "map_1_10ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(Map_1_11) {
      imageMap = "map_1_11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(Map_1_12) {
      imageMap = "map_1_12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(Map_1_13) {
      imageMap = "map_1_13ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(Map_1_14) {
      imageMap = "map_1_14ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -146.250";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(Map_1_15) {
      imageMap = "map_1_15ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(Map_1_16) {
      imageMap = "map_1_16ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -146.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(Map_1_17) {
      imageMap = "map_1_17ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(Map_1_18) {
      imageMap = "map_1_18ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -138.750";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(Map_1_19) {
      imageMap = "map_1_19ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(Map_1_20) {
      imageMap = "map_1_20ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(Map_1_21) {
      imageMap = "map_1_21ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(Map_1_22) {
      imageMap = "map_1_22ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(Map_1_23) {
      imageMap = "map_1_23ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(Map_1_24) {
      imageMap = "map_1_24ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -138.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(Map_1_25) {
      imageMap = "map_1_25ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(Map_1_26) {
      imageMap = "map_1_26ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(Map_1_27) {
      imageMap = "map_1_27ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(Map_1_28) {
      imageMap = "map_1_28ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(Map_1_29) {
      imageMap = "map_1_29ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(Map_1_30) {
      imageMap = "map_1_30ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(Map_1_31) {
      imageMap = "map_1_31ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(Map_1_32) {
      imageMap = "map_1_32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -131.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(Map_1_33) {
      imageMap = "map_1_33ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(Map_1_34) {
      imageMap = "map_1_34ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(Map_1_35) {
      imageMap = "map_1_35ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(Map_1_36) {
      imageMap = "map_1_36ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(Map_1_37) {
      imageMap = "map_1_37ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(Map_1_38) {
      imageMap = "map_1_38ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(Map_1_39) {
      imageMap = "map_1_39ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dStaticSprite(Map_1_40) {
      imageMap = "map_1_40ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -123.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dStaticSprite(Map_1_41) {
      imageMap = "map_1_41ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(Map_1_42) {
      imageMap = "map_1_42ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite(Map_1_43) {
      imageMap = "map_1_43ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dStaticSprite(Map_1_44) {
      imageMap = "map_1_44ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite(Map_1_45) {
      imageMap = "map_1_45ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(Map_1_46) {
      imageMap = "map_1_46ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite(Map_1_47) {
      imageMap = "map_1_47ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(Map_1_48) {
      imageMap = "map_1_48ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(Map_1_49) {
      imageMap = "map_1_49ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(Map_1_50) {
      imageMap = "map_1_50ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "101.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dStaticSprite(Map_1_51) {
      imageMap = "map_1_51ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "108.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(Map_1_52) {
      imageMap = "map_1_52ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "116.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite(Map_1_53) {
      imageMap = "map_1_53ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "123.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dStaticSprite(Map_1_54) {
      imageMap = "map_1_54ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "131.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dStaticSprite(Map_1_55) {
      imageMap = "map_1_55ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "138.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite(Map_1_56) {
      imageMap = "map_1_56ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "146.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dStaticSprite(Map_1_57) {
      imageMap = "map_1_57ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 1.7173e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "93.750 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dAnimatedSprite(Enemy2) {
      animationName = "TankEnemy_SA_2";
      canSaveDynamicFields = "1";
      Position = "-48.750 -83.750";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.761 -0.368 0.751 -0.388 0.771 1.000 -0.756 1.000";
         mountID = "65";
   };
   new t2dTextObject(tt) {
      canSaveDynamicFields = "1";
      Position = "-149.486 52.872";
      size = "26.339 15.744";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Info";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "15.7443";
      aspectRatio = "1.1342";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "66";
   };
   new t2dStaticSprite(MapCover_1) {
      imageMap = "mapcover_01Image";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "120.000 -122.500";
      size = "100.000 75.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dAnimatedSprite(FireCD) {
      animationName = "FireCD_1";
      canSaveDynamicFields = "1";
      Position = "-156.250 64.755";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "68";
   };
   new t2dAnimatedSprite(HealCD) {
      animationName = "HealCD_1";
      canSaveDynamicFields = "1";
      Position = "-148.750 65.087";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "69";
   };
   new t2dAnimatedSprite(SpeedCD) {
      animationName = "SpeadCD_1";
      canSaveDynamicFields = "1";
      Position = "-141.250 65.042";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "70";
   };
};
