%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";

   new t2dAnimatedSprite(TankPlayer_Asuka) {
      animationName = "TankPlayerAsuka_SA";
      canSaveDynamicFields = "1";
      Position = "-78.750 -56.250";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.737 -0.378 0.746 -0.383 0.742 0.962 -0.727 0.958";
         mountID = "2";
   };
   new t2dAnimatedSprite(TankPlayer_Rei) {
      animationName = "TankPlayerRei_SA";
      canSaveDynamicFields = "1";
      Position = "-71.250 -56.250";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.737 -0.373 0.742 -0.368 0.746 1.000 -0.737 1.000";
         mountID = "3";
   };
   new t2dAnimatedSprite(Enemy1) {
      animationName = "TankEnemy_SA_1";
      canSaveDynamicFields = "1";
      Position = "-63.750 -56.250";
      size = "7.500 7.500";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.727 -0.349 0.786 -0.358 0.776 1.000 -0.717 1.000";
         mountID = "4";
   };
   new t2dStaticSprite(Bullet) {
      imageMap = "BulletImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-86.250 -56.250";
      size = "7.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.103 -0.255 0.138 -0.260 0.138 0.172 -0.108 0.167";
         mountID = "5";
   };
   new t2dAnimatedSprite(Enemy2) {
      animationName = "TankEnemy_SA_2";
      canSaveDynamicFields = "1";
      Position = "-56.250 -56.250";
      size = "7.500 7.500";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.732 -0.358 0.746 -0.358 0.737 1.000 -0.727 1.000";
         mountID = "6";
   };
   new t2dStaticSprite(Map_1_1) {
      imageMap = "map_1_01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -116.250";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(Map_1_2) {
      imageMap = "map_1_02ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Map_1_3) {
      imageMap = "map_1_03ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(Map_1_4) {
      imageMap = "map_1_04ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(Map_1_5) {
      imageMap = "map_1_05ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(Map_1_6) {
      imageMap = "map_1_06ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(Map_1_7) {
      imageMap = "map_1_07ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(Map_1_8) {
      imageMap = "map_1_08ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -116.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(Map_1_9) {
      imageMap = "map_1_09ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(Map_1_10) {
      imageMap = "map_1_10ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(Map_1_11) {
      imageMap = "map_1_11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(Map_1_12) {
      imageMap = "map_1_12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(Map_1_13) {
      imageMap = "map_1_13ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(Map_1_14) {
      imageMap = "map_1_14ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -108.750";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(Map_1_15) {
      imageMap = "map_1_15ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(Map_1_16) {
      imageMap = "map_1_16ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -108.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(Map_1_17) {
      imageMap = "map_1_17ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(Map_1_18) {
      imageMap = "map_1_18ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -101.250";
      size = "7.500 7.500";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(Map_1_19) {
      imageMap = "map_1_19ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(Map_1_20) {
      imageMap = "map_1_20ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(Map_1_21) {
      imageMap = "map_1_21ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(Map_1_22) {
      imageMap = "map_1_22ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(Map_1_23) {
      imageMap = "map_1_23ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(Map_1_24) {
      imageMap = "map_1_24ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -101.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(Map_1_25) {
      imageMap = "map_1_25ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(Map_1_26) {
      imageMap = "map_1_26ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(Map_1_27) {
      imageMap = "map_1_27ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(Map_1_28) {
      imageMap = "map_1_28ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(Map_1_29) {
      imageMap = "map_1_29ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(Map_1_30) {
      imageMap = "map_1_30ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(Map_1_31) {
      imageMap = "map_1_31ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(Map_1_32) {
      imageMap = "map_1_32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -93.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(Map_1_33) {
      imageMap = "map_1_33ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(Map_1_34) {
      imageMap = "map_1_34ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(Map_1_35) {
      imageMap = "map_1_35ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(Map_1_36) {
      imageMap = "map_1_36ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(Map_1_37) {
      imageMap = "map_1_37ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(Map_1_38) {
      imageMap = "map_1_38ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(Map_1_39) {
      imageMap = "map_1_39ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(Map_1_40) {
      imageMap = "map_1_40ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -86.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dStaticSprite(Map_1_41) {
      imageMap = "map_1_41ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dStaticSprite(Map_1_42) {
      imageMap = "map_1_42ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(Map_1_43) {
      imageMap = "map_1_43ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite(Map_1_44) {
      imageMap = "map_1_44ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dStaticSprite(Map_1_45) {
      imageMap = "map_1_45ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite(Map_1_46) {
      imageMap = "map_1_46ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(Map_1_47) {
      imageMap = "map_1_47ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite(Map_1_48) {
      imageMap = "map_1_48ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -78.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(Map_1_49) {
      imageMap = "map_1_49ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(Map_1_50) {
      imageMap = "map_1_50ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "56.250 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(Map_1_51) {
      imageMap = "map_1_51ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "63.750 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dStaticSprite(Map_1_52) {
      imageMap = "map_1_52ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "71.250 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(Map_1_53) {
      imageMap = "map_1_53ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "78.750 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite(Map_1_54) {
      imageMap = "map_1_54ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.250 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dStaticSprite(Map_1_55) {
      imageMap = "map_1_55ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "93.750 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dStaticSprite(Map_1_56) {
      imageMap = "map_1_56ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "101.250 -71.250";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite(Map_1_57) {
      imageMap = "map_1_57ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.750 -63.750";
      size = "7.500 7.500";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dStaticSprite(MapCover_1) {
      imageMap = "mapcover_01Image";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "75.000 -82.500";
      size = "100.000 75.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dAnimatedSprite(FireCD) {
      animationName = "FireCD_1";
      canSaveDynamicFields = "1";
      Position = "-89.997 56.250";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "65";
   };
   new t2dAnimatedSprite(HealCD) {
      animationName = "HealCD_1";
      canSaveDynamicFields = "1";
      Position = "-82.652 56.250";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "66";
   };
   new t2dAnimatedSprite(SpeedCD) {
      animationName = "SpeedCD_1";
      canSaveDynamicFields = "1";
      Position = "-75.176 56.250";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dAnimatedSprite(TransCD) {
      animationName = "Trans_1";
      canSaveDynamicFields = "1";
      Position = "-68.750 56.250";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "68";
   };
   new t2dAnimatedSprite(TPCD) {
      animationName = "TP_1";
      canSaveDynamicFields = "1";
      Position = "-61.250 56.250";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "69";
   };
   new t2dAnimatedSprite(missCD) {
      animationName = "Missile_1";
      canSaveDynamicFields = "1";
      Position = "-73.750 63.750";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "70";
   };
   new t2dAnimatedSprite(wudiCD) {
      animationName = "Invincible_1";
      canSaveDynamicFields = "1";
      Position = "-66.250 63.750";
      size = "7.500 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "71";
   };
   new t2dAnimatedSprite(miss) {
      animationName = "Missile";
      canSaveDynamicFields = "1";
      Position = "-83.750 63.750";
      size = "7.500 7.500";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "72";
   };
};
